<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Jay</h1>
    <h1>Jay</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eligendi deleniti modi, nesciunt aperiam dicta illo nobis iusto atque quo officiis magni nam necessitatibus, similique laboriosam quod aut tenetur earum?</p>
<a href="https://discord.gg/frontend" target="_blank">discord server</a>
<!-- create a dashboard link--> 
<a href="/Dashboard.html" target="_blank">Dashboard</a>
</body>
</html>